# team-work

./: .gitignore  README.md  pom.xml
.gigaide/: gigaide.properties
Client/: pom.xml
Client/src/main/java/: Client.java  Controller.java
Client/src/main/java/com/clientserver/client/: Client.java  Controller.java
Client/src/main/resources/: resource bundle_Ru.properties  resource bundle_en.properties  sample.fxml
Module/: pom.xml
Module/src/main/java/com/clientserver/common/: ClServ.java
Server/: pom.xml
Server/src/main/java/: SController.java  Server.java
Server/src/main/java/com/clientserver/server/: SController.java  Server.java
Server/src/main/resources/: sample.fxml
